<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">
                <h2>Projeto Incrivel</h2>
            </div>
            <!--Logo-->
            <div class="menu">
                <a href="index.html">
                    Home
                </a>
                <a href="#">
                    Sobre
                </a>
                <a href="#">
                    Contato
                </a>
                <a class="btn-menu" href="getstarted.html">
                    Get Started
                </a>
            </div>
            <!--Logo-->
     <button id="btnCarregaDados">Carregar informações </button>

     <div id="formContatos">
         Ocupação:     <input type="text" id="campoOcupacao"><br>
         Hobbies: <input type="text" id="campoHobbies"><br>
         Carga Horária Semanal: <input type="text" id="campoCargaHoraria"><br>
         Horários: <input type="text" id="campoHorarios"><br>
         <button id="btnIncluirDados">Salvar</button>
     </div>

     <div id="tela"></div>

        <!--FIM DA LISTA/COMEÇO DA PARTE DE BAIXO-->
    <section class="sobre">
        <div class="center">
            <div class="chamada-sobre">
                <h2>Sobre o Projeto Incrivel</h2>
                <p>Texto exemplo</p>
            </div>
            <!--chamada-sobre-->
            <div class="conteudo-sobre">
                <p>Texto de exemplo</p>
                <p>Texto de exemplo</p>
            </div>
            <!--conteudo-sobre-->
        </div>
        <!--center-->
    </section>
    <!--Sobre-->

    <script src="app.js"></script>
</body>
</html>