<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9fe51ddcfd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="center">
            <div class="logo">
                <h2>Projeto Incrivel</h2>
            </div>
            <!--Logo-->
            <div class="menu">
                <a href="index.html">
                    Home
                </a>
                <a href="#">
                    Sobre
                </a>
                <a href="#">
                    Contato
                </a>
                <a class="btn-menu" href="getstarted.html">
                    Get Started
                </a>
            </div>
            <!--Menu-->
            <div class="menu-mobile">
                <i class="fas fa-bars menu-mobile-icon"></i>
                <div class="menu-items">
                    <a href="index.html">Home</a>
                    <a href="">Sobre</a>
                    <a href="">Contatos</a>
                    <a href="login.html">Login</a>
                </div>
                <!--Menu-items-->
            </div>
            <!--Menu-mobile-->
        </div>
        <!--Center-->
    </header>


    <section class="main">
        <div class="center">
            <div class="main__cta">
                <h2>Projeto Incrivel</h2>
                <p>We are team incrivel</p>
                <button><a href="getstarted.html"> Vamos começar</a></button>

            </div>
            <!--Main Cta-->
            <div class="diferenciais">
                <div class="diferencial-single">
                    <i class="fas fa-calendar"></i>
                    <h2>Noticias Diarias</h2>
                    <p>Aqui você pode encontrar noticias da sua região</p>
                    </i>
                </div>
                <!--Diferencial-single-->
                <div class="diferencial-single">
                    <i class="fas fa-calendar"></i>
                    <h2>Agenda</h2>
                    <p>Aqui você pode visualizar sua agenda conforme os afazeres listados </p>
                    </i>
                </div>
                <!--Diferencial-single-->
                <div class="diferencial-single">
                    <i class="fas fa-calendar"></i>
                    <h2>Clima e temepratura</h2>
                    <p>Aqui você pode encontrar informações sobre a sua região</p>
                    </i>
                </div>
                <!--Diferencial-single-->
                <div class="diferencial-single">
                    <i class="fas fa-calendar"></i>
                    <h2><a href="afazeres.html">Afazeres</a></h2>
                    <p>Aqui você pode editar seus afazeres e compromissos</p>
                    </i>
                </div>
                <!--Diferencial-single-->
            </div>
            <!--Diferenciais-->

        </div>
        <!--Center-->
    </section>
    <!--Main-->



    <section class="sobre">
        <div class="center">
            <div class="chamada-sobre">
                <h2>Sobre o Projeto Incrivel</h2>
                <p>Um site feito para que os usuários possam organizar de forma prática seus compromissos </p>
            </div>
            <!--chamada-sobre-->
            <div class="conteudo-sobre">
                <p>Texto de exemplo</p>
                <p>Texto de exemplo</p>
            </div>
            <!--conteudo-sobre-->
        </div>
        <!--center-->
    </section>
    <!--Sobre-->









    <script src="https://kit.fontawesome.com/9fe51ddcfd.js" crossorigin="anonymous"></script>
    <script>
        var el = document.querySelector('.menu-mobile-icon');

        el.addEventListener('click', () => {
            //Mostrar menu
            var menuItems = document.querySelector('.menu-items');
            if (menuItems.classList.contains('show')) {
                menuItems.classList.add('hide');
                menuItems.classList.remove('show');
            } else {
                menuItems.classList.add('show');
                menuItems.classList.remove('hide');
            }
        });
    </script>



    <script src="js/tarefas.js"></script>

</body>

</html>